<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\BoxTrot\Touch Base\Applications\BoxTrot\BoxTrot.v4p" filename="C:\Users\Vasilis\Documents\GitHub\BoxTrot\Touch Base\Applications\Multitouch Application Template\BoxTrot.v4p" systemname="BoxTrot">
   <BOUNDS height="4665" left="4185" top="4050" type="Window" width="6150">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="810" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2340" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="810" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1410" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="5265" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1410" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4245" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="285" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="285" width="4020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|When creating your own applications use this template|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1350" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5130" top="855" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="855" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Hold down &apos;Tab+R&apos; to make a reset bang|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="225" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="2160" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="2175" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2565" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="2175" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Logic" filename="Subpatches\Logic.v4p" componentmode="Hidden" id="11" nodename="Subpatches\Logic.v4p">
   <BOUNDS type="Node" left="2955" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="3585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8130" top="2115" width="9600" height="8775">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Transform buttons" visible="1">
   </PIN>
   <PIN pinname="Transform animation" visible="1">
   </PIN>
   <PIN pinname="Layer - Layer - Layer 2" visible="1">
   </PIN>
   <PIN pinname="numbers" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Graphics" filename="Subpatches\Graphics.v4p" componentmode="Hidden" id="12" nodename="Subpatches\Graphics.v4p">
   <BOUNDS type="Node" left="2805" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="4200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10560" top="7290" width="8490" height="7905">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Last Slice" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform buttons" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="numbers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform animation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="iXY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="transform" dstnodeid="12" dstpinname="transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="numbers" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform buttons" dstnodeid="12" dstpinname="Transform buttons">
   </LINK>
   <LINK srcnodeid="11" srcpinname="numbers" dstnodeid="12" dstpinname="numbers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform animation" dstnodeid="12" dstpinname="Transform animation">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Object Id" dstnodeid="12" dstpinname="Last Slice">
   </LINK>
   </PATCH>