<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\BoxTrot\Touch Base\Touch Base.v4p" bgcolor="13070080" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Touch Base.v4p" systemname="Touch Base">
   <BOUNDS height="11145" left="2520" top="255" type="Window" width="8715">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="315" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width">
   </PIN>
   <PIN pinname="Aspect Height">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Subpatches\Simulator\Touch Simulator.v4p" id="10" nodename="Subpatches\Simulator\Touch Simulator.v4p" systemname="Touch Simulator">
   <BOUNDS height="270" left="915" top="3015" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <BOUNDS height="4680" left="915" top="3015" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="AR" visible="1">
   </PIN>
   <BOUNDS height="4620" left="11730" top="6495" type="Window" width="4065">
   </BOUNDS>
   <PIN pinname="XY Renderer" visible="1">
   </PIN>
   <PIN pinname="Touch Points" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Subpatches\Application.v4p" id="11" nodename="Subpatches\Application.v4p" systemname="Application">
   <BOUNDS height="270" left="300" top="5100" type="Node" width="3120">
   </BOUNDS>
   <BOUNDS height="3600" left="300" top="5100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12195" left="8355" top="915" type="Window" width="9015">
   </BOUNDS>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="300" top="6855" type="Node" width="2910">
   </BOUNDS>
   <BOUNDS height="1800" left="300" top="6855" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6495" left="8730" top="0" type="Window" width="10800">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="315" top="7725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" hiddenwhenlocked="1" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="15" srcpinname="Y">
   <LINKPOINT x="690" y="7425">
   </LINKPOINT>
   <LINKPOINT x="900" y="7425">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="2820" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Projection" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Tuio Transform.v4p" id="16" nodename="Subpatches\Tuio Transform.v4p" systemname="Tuio Transform">
   <BOUNDS height="100" left="300" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="300" top="3960" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7050" left="8100" top="2025" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYi Touch Simulator" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Tester" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYi Touch Simulator" linkstyle="Bezier" srcnodeid="10" srcpinname="XYi">
   <LINKPOINT x="4725" y="3300">
   </LINKPOINT>
   <LINKPOINT x="3525" y="3300">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1785" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="870" left="1785" top="510" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Simulator">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Width" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="780" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Height" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="iXY" hiddenwhenlocked="1" srcnodeid="16" srcpinname="iXY">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Source" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="540" y="4033">
   </LINKPOINT>
   <LINKPOINT x="3255" y="3648">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="375" y="3225">
   </LINKPOINT>
   <LINKPOINT x="3360" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Tester" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="1820" y="2670">
   </LINKPOINT>
   <LINKPOINT x="970" y="2670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3015" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="3015" top="510" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Touch Points|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Touch Points" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="3030" y="2190">
   </LINKPOINT>
   <LINKPOINT x="2685" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="300" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="10" srcpinname="layer">
   <LINKPOINT x="6105" y="5498">
   </LINKPOINT>
   <LINKPOINT x="2460" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="270" left="5205" top="3795" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4785" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="4785" top="3780" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.43465,0.77983,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XY Renderer" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="14" srcpinname="XY">
   <LINKPOINT x="345" y="8445">
   </LINKPOINT>
   <LINKPOINT x="3870" y="8445">
   </LINKPOINT>
   <LINKPOINT x="3870" y="2130">
   </LINKPOINT>
   <LINKPOINT x="930" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="375" y="2183">
   </LINKPOINT>
   <LINKPOINT x="1845" y="2183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Shutdown.v4p" id="30" nodename="Subpatches\Shutdown.v4p" systemname="Shutdown">
   <BOUNDS height="100" left="2385" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2385" top="3960" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5865" left="9375" top="3540" type="Window" width="6915">
   </BOUNDS>
   <PIN pinname="Disable" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Disable" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="1850" y="2670">
   </LINKPOINT>
   <LINKPOINT x="2365" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Background Kalle" srcnodeid="26" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="iXY Touch Simulator" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="10" srcpinname="iXY Null">
   <LINKPOINT x="1650" y="3623">
   </LINKPOINT>
   <LINKPOINT x="1650" y="3623">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4200" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="4200" top="510" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Fullscreen" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="4200" y="4318">
   </LINKPOINT>
   <LINKPOINT x="1920" y="3903">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Title.v4p" id="55" nodename="Subpatches\Title.v4p" systemname="Title">
   <BOUNDS height="100" left="5070" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8190" left="5070" top="3840" type="Box" width="7530">
   </BOUNDS>
   <BOUNDS height="10410" left="8565" top="1830" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Background Color" srcnodeid="26" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4110" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2280" left="4110" top="3180" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="5010" left="1665" top="2370" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layers" srcnodeid="55" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Background Color" srcnodeid="55" srcpinname="Background Color">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Projection" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   </PATCH>