<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\BoxTrot\Touch Base\Applications\BoxTrot\Subpatches\Graphics.v4p" systemname="Graphics" filename="C:\Users\Vasilis\Documents\GitHub\BoxTrot\Touch Base\Applications\BoxTrot\Subpatches\Graphics.v4p">
   <BOUNDS type="Window" left="735" top="2895" width="8580" height="6000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="43" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="7575" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7575" top="11430" type="Node" width="3255">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 1" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="11565" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="mouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="12060" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="XYZ" srcnodeid="31" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="14520" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="14520" top="4035" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="3180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.41938,0.69640,0.83946,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8880" top="8070" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="8880" top="8070" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="on/off">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10665" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="10665" top="7020" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="7560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15270" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="15270" top="6975" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10710" top="8055" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="315" left="10710" top="8055" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|active (last hit)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15270" top="7980" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="15270" top="7980" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|mouse over|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\Gui2d.dll" id="22" nodename=":PLUGINS:\GUI2D.DLL|VVVV.NODES.TOGGLEBUTTONNODE" systemname="ToggleButton (GUI Legacy)">
   <BOUNDS height="270" left="7830" top="5610" type="Node" width="8085">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="5610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2190" top="7530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Pos Y">
   </PIN>
   <PIN pinname="Count X" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale Y">
   </PIN>
   <PIN pinname="Scale X">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Color" srcnodeid="22" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Mouse X" srcnodeid="30" srcpinname="X">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Mouse Y" srcnodeid="30" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Mouse Left" srcnodeid="30" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8865" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="8865" top="7050" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="20325" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 3" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="21300" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21300" top="8445" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="18" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="20490" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="20040" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="20160" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="20160" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="20160" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="20805" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Go To Position" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateY" srcnodeid="12" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateX" srcnodeid="16" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Go To Position" srcnodeid="13" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Sort (Spreads)" systemname="SORT (SPREADS)">
   <BOUNDS height="100" left="21945" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="22365" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="10" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12765" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="12765" top="6990" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Hit">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="21855" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="21945" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Sort (Spreads)" systemname="SORT (SPREADS)">
   <BOUNDS height="100" left="21870" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="21885" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set" srcnodeid="5" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12780" top="7995" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="300" left="12780" top="7995" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|which button is selected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10740" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10860" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10905" top="13830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10905" top="13830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7650" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="3465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="19950" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="x">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="20520" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="y">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="15" dstpinname="Y">
   </LINK>
   <NODE id="44" componentmode="Hidden" nodename="Renderer (EX9)" systemname="Renderer (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layers" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="EX9 Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="7620" top="12675" width="2385">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="7620" top="12675" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="3990" left="6465" top="825" width="10860">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" pintype="Configuration" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" pintype="Configuration" values="NONE">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Left Button" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="gui">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" pintype="Configuration" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" pintype="Configuration" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" pintype="Configuration" values="NONE">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="44" srcpinname="EX9 Out" dstnodeid="45" dstpinname="Source">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="11505" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.94">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="20685" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\Media\albert_einstein_professor.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3165" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3135" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3150" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3150" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3300" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.76">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3255" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3375" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.74">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3330" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4530" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="87" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5025" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="7095" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="73" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="74" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="76" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="75" dstpinname="Color">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="16260" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arno Pro SmText|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="17340" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" slicecount="2" values="question1,question1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="question2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="question3">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="question4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="88" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="15585" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Last Slice" dstnodeid="89" dstpinname="Switch">
   </LINK>
   </PATCH>